:root {
  --main-dark-blue: #0c2340;
  --main-orange: #f57f20;
  --main-yellow: #ffdd00;
  --main-light-gray: #e1e2e4;
  --main-dark-orange-gradient: linear-gradient(90deg, #f6941d, #ed1c24);
  --main-light-orange-gradient: linear-gradient(90deg, #fdb913, #f58220);
  --main-light-blue-gradient: linear-gradient(90deg, #00aeef, #252562);
  --main-yellow-gradient: linear-gradient(90deg, #fff200, #ffc233);
  --main-dark-blue-gradient: linear-gradient(90deg, #1d436e, #001033);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #f4f4f9;
  text-align: center;
  /* padding: 20px; */
}
.banner {
  background: var(--main-dark-orange-gradient);
  color: #fff;
  padding: 20px;
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 20px;
  border-bottom: 1px solid var(--main-light-gray);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Orbitron", sans-serif;
}
#central_logo {
  /* width: 100%; */
  max-height: 80px;
  /* max-width: 300px; */
}
h1 {
  font-size: 2.5rem;
  /* margin-bottom: 20px; */
  /* color: #0c2340; */
}

.slideshow-container {
  width: 800px;
  text-align: center;
  position: relative;
  overflow: hidden;
  height: 434px;
  margin: 0 auto;
  /* border-radius: 15px; */
}
.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}
.slide.active {
  opacity: 1;
}
.slide img {
  width: 100%;
  height: auto;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(12, 35, 64, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}
.overlay h2,
.overlay h3 {
  margin: 0.5rem 0;
}
.overlay h3 {
  color: #f57f20;
}
.buttons {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  z-index: 10;
}
button {
  height: 40px;
  margin: 5px;
  cursor: pointer;
  border: none;
  background: transparent;
}
button svg {
  color: rgba(255, 255, 255, 0.5);
  height: 100%;
  width: 100%;
}

.category {
  margin-top: 30px;
  font-size: 2em;
  font-weight: bold;
  color: #f57f20;
  font-family: "Orbitron", sans-serif;
}



.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
  padding: 20px;
  max-width: 90vw;
  margin: auto;
}
.card {
  color: #0c2340;
  background-color: white;
  border-radius: 5px;
  overflow: hidden;
  /* box-shadow: 0px 4px 10px #0c2340; */
  box-shadow: 0px 4px 10px rgba(12, 35, 64, 0.5);
  transition: transform 0.3s ease-in-out;

  /* border-radius: 15px; */
}
.card:hover {
  transform: scale(1.05);
}
.card img {
  /* padding: .5rem; */
  width: 100%;
  height: 220px;
  /* border-radius: 15px; */
}
.card-content {
  padding: 20px;
}
.card-content h3 {
  /* font-size: 1.5em; */
  margin-bottom: 10px;
}
.card-content p {
  color: #f57f20;
  /* font-size: 1.1em; */
}

@media screen and (max-width: 850px) {
  .slideshow-container {
    display: none;
  }

  .flex-container {
    max-width: 95vw;
    padding: 10px;
  }

  .card img {
    height: 180px;
  }
}
